{
  "name": "empanapp-printer-bridge",
  "version": "1.0.0",
  "description": "Bridge printer for empanapp",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "docker:build": "docker compose up -d --build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-thermal-printer": "^4.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
